[gd_scene load_steps=8 format=3 uid="uid://qeqiq61rk58t"]

[ext_resource type="PackedScene" uid="uid://uey5o1e62j8i" path="res://scene/entity/characterContainer/characterContainer.tscn" id="1_nvh28"]
[ext_resource type="PackedScene" uid="uid://b187wa3q6po1f" path="res://scene/entity/peeper/peeper.tscn" id="2_6irys"]
[ext_resource type="Shader" path="res://asset/shader/3PointFilter.gdshader" id="3_hjluu"]
[ext_resource type="Texture2D" uid="uid://b5r5pn1wgnnj4" path="res://icon.svg" id="4_41c7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfgjc"]
render_priority = 0
shader = ExtResource("3_hjluu")
shader_parameter/texSize = Vector2(128, 128)
shader_parameter/tex = ExtResource("4_41c7f")

[sub_resource type="PlaneMesh" id="PlaneMesh_hkvfh"]
material = SubResource("ShaderMaterial_gfgjc")
size = Vector2(8, 8)

[sub_resource type="Environment" id="Environment_b3081"]

[node name="Test" type="Node3D"]

[node name="CharacterContainer" parent="." instance=ExtResource("1_nvh28")]

[node name="Peeper" parent="." instance=ExtResource("2_6irys")]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 0.75, 1.5, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hkvfh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b3081")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="."]
