[gd_scene load_steps=2 format=3 uid="uid://qeqiq61rk58t"]

[ext_resource type="PackedScene" uid="uid://vwco3fnnwcqv" path="res://data/character/cat/character.tscn" id="1_p6ws3"]

[node name="Test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 0.5, 1.25, 2)

[node name="Character" parent="." instance=ExtResource("1_p6ws3")]
