[gd_scene load_steps=2 format=3 uid="uid://damuyo3fwrapf"]

[sub_resource type="LabelSettings" id="LabelSettings_cl2rg"]
line_spacing = -8.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "POWER OFF CONTROL DECK AND INSERT CONTROLLER INTO CONTROLLER SOCKET 1"
label_settings = SubResource("LabelSettings_cl2rg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
